
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  height:100%;
  background-color:black; /* For browsers that do not support gradients */
  background-image: linear-gradient(black,grey );
}
.nikita
{
background-color:black;
text-align: center;
background-size: 18px;
width: 50%;
}
.center {  
  /* background-color: red; For browsers that do not support gradients */
  background-image: linear-gradient(grey, black
  );

  width: 60%;
  border: 3px solid #121211;
  padding: 10px;
}

/* style the container */
.container {
  position: relative;
  border-radius: 60px;
  background-color:black;
  padding: 30px 0 40px 0;
 
} 
input,
.btn {
  width: 50%;
  padding: 12px;
 
  border: radius 8px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn {border-radius: 19px;
  border:white;
  border-style: solid;
}

.spotify
{
  background-color:black;
  color: white;
    
}
.apple
{
  background-color:black;
  color: white;
    
}

.phone {
  background-color:black;
  color: white;
}

.fb{
  background-color: black;
  color: white;
}

.google {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
  <center >
    <div class="nikita"  > 
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br><br>


     
         <div class="container">
           <form action="/action_page.php">
                <div class="row">
                   <h2 class=" spotify " style="color: azure;">Log in to Spotify</h2>
                
                <div class="col">
                    <a href="#" class="apple btn">
                       <i class="fa fa-apple fa-fw"></i>Continue with Apple.
                   </a>
                    <a href="#" class="phone btn">
                       <i class="fa fa-phone fa-fw"></i> Continue with Phone number.
                    </a>
                    <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Continue with Facebook.
                    </a>
                    <a href="#" class="google btn">
                       <i class="fa fa-google fa-fw">
                       </i> Continue with Google
                    </a>
                </div>
       
               <div class="col">
                  <div class="hide-md-lg">
                  </div>
                   <hr>
                   <p style ="color: aliceblue">Enter or Username</p>
                   <input type="text" name=" Email or username" placeholder="Username" required>
                   <p style="color: aliceblue;">Password</p>
                   <input type="password" name="password" placeholder="Password" required>
                   <a href="My spotify.html" class="btn">SUBMIT</a>
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Remember me
                  </label>
                  <p style="color: white;">Forgot your password?</p>
               </div>
            </div>
         </form>
      
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br> 
    </div>
    </center>
 
</body>
</html>